<!DOCTYPE html>
<html>
<head>
	<title>Carrito de compras</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <body background="1.jpg">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="indexx.html"><img src="Logo.png"width="300"height="90"/></a></h1>
						<nav class="links">
							<ul>
								<li><a href="Index.html">Inicio</a></li>
								<li><a href="Tienda.html">Tienda</a></li>
								<li><a href="single.html">Informacion</a></li>
								<li><a href="Contactos.html">Contactos</a></li>

							</ul>
	</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>
<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="Index.html">
											<h3>Inicio</h3>
											<p>Conoce de todo un poco</p>
										</a>
									</li>
									<li>
										<a href="Tienda.html">
											<h3>Tienda</h3>
											<p>Conoce nuestros Productos</p>
										</a>
									</li>
									<li>
										<a href="Single.html">
											<h3>Informacion</h3>
											<p>Referente a tu signo, Propositos Y Significados</p>
										</a>
									</li>
									<li>
										<a href="Contacto.html">
											<h3>Contacto</h3>
											<p>Buscanos</p>
										</a>
									</li>
								</ul>
							</section>
<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Iniciar sesion</a></li>
								</ul>
							</section>

					</section>
<!-- Main -->
					<div id="main">

	<div class="container">
		<center> <h1>Gracias Por Su Compra</h1>
                         <h2> Su Pedido Sera Enviado Mañana Y Lo Resivira Si Ningun Daño </h2>

<img src="po.gif" alt="GIF Description">




</body>
</html>






















